server {
    listen 80;
    server_name s2hw.evernightfireworks.com;
    add_header 'Strict-Transport-Security' 'max-age=31536000';
    return 301 https://$server_name$request_uri;
}

upstream minellius  {
   server 127.0.0.1:6080;
}

server {
        listen 443 ssl http2;
        root /workspace/minellius/server;
        server_name s2hw.evernightfireworks.com;
	add_header 'Strict-Transport-Security' 'max-age=31536000';
        # HSTS

        ssl on;
        ssl_certificate_key /www/auth/nginx/enfw/rsa.key.pem;
        ssl_certificate /www/auth/nginx/enfw/rsa.cert.pem;
        ssl_certificate_key /www/auth/nginx/enfw/ecc.key.pem;
        ssl_certificate /www/auth/nginx/enfw/ecc.cert.pem;
        ssl_ciphers 'EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5';

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 10m;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_buffer_size 1400;
        ssl_stapling on;
        ssl_stapling_verify on;
       
	access_log logs/minellius.access.log main;

        index  index.html index.php index.htm;
        error_page  400 /errpage/400.html;
        error_page  403 /errpage/403.html;
        error_page  404 /errpage/404.html;
        error_page  503 /errpage/503.html;
       

        location / {
       	proxy_pass http://minellius;
	proxy_redirect off;
	proxy_set_header Host $host; 
        proxy_http_version 1.1; 
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass_request_headers on;
	proxy_buffer_size   128k;
    	proxy_buffers   16 256k;
    	proxy_busy_buffers_size   256k;
	proxy_connect_timeout 300s;
	proxy_send_timeout 300s;
	proxy_read_timeout 300s;
	proxy_request_buffering off;
	proxy_buffering off;	
	proxy_set_header Connection 'upgrade';
	proxy_set_header X-Nginx-Proxy true;
	proxy_set_header Upgrade $http_upgrade;
	proxy_cache_bypass $http_upgrade;
	}
        location ~ /\.ht {
                deny  all;
        }
}
