<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///C:\Users\lonel\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 align="center">
  <br>
    <img src="./doc/favicon.png" alt="Markdownify" width="200">
  <br>
  Minellius
  <br>
</h1>
<p align="center">
<b>
A experimental github data analysis solution<br>
Group project of COMP-3002, 2018 fall, HITsz.
</b>
</p>
<p align="center">
<img src="https://img.shields.io/travis/lonelyhentai/minellius.svg" alt="build">
<img src="https://img.shields.io/github/tag/lonelyhentai/minellius.svg?colorB=green" alt="tag">
<img src="https://img.shields.io/github/license/lonelyhentai/minellius.svg" alt="license">
  <img src="https://img.shields.io/github/languages/top/lonelyhentai/minellius.svg?colorB=2b7489" alt="language">
  <img src="https://img.shields.io/github/repo-size/lonelyhentai/minellius.svg" alt="size">
  <img src="https://img.shields.io/github/issues/lonelyhentai/minellius.svg" alt="issue">
</p>
<h2 class="mume-header" id="overview">&#x1F440; Overview</h2>

<p><b>Minellius, a experimental github data analysis solution</b>, which designed to combine data collection, persistence, integration, analysis, visualization, real-time monitoring, trend tracking, originating from a group project of COMP-3002, 2018 fall, HITsz.</p>
<p>Minellius aims to help users understand the history, current, trend, ups and downs of github and even the open source world, enhance the sense of the times and the cultural aesthetics of the community; adjust the path of developers&#x2019; learning and self-improvement to better integrate and participate in the development of community resources and culture.</p>
<h2 class="mume-header" id="table-of-contents">&#x1F4D1; Table of Contents</h2>

<ul>
<li><a href="#overview">&#x1F440; Overview</a></li>
<li><a href="#table-of-contents">&#x1F4D1; Table of Contents</a></li>
<li><a href="#how-it-works">&#x1F528; How It Works</a></li>
<li><a href="#%EF%B8%8F-features">&#x2B50;&#xFE0F; Features</a></li>
<li><a href="#example-snapshot">&#x1F453; Example Snapshot</a></li>
<li><a href="#installation-usage">&#x1F527; Installation &amp; Usage</a>
<ul>
<li><a href="#client">Client</a></li>
<li><a href="#server">Server</a></li>
</ul>
</li>
<li><a href="#platform-support">&#x1F4BB; Platform Support</a></li>
<li><a href="#language-support">&#x1F30F; Language Support</a></li>
<li><a href="#source-code-reference-main">&#x1F449; Source Code Reference (Main)</a></li>
<li><a href="#docs">&#x1F4D9; Docs</a></li>
<li><a href="#%EF%B8%8F-faq">&#x2754;&#xFE0F; FAQ</a></li>
<li><a href="#%EF%B8%8F-resource-reference">&#x1F3F7;&#xFE0F; Resource &amp; Reference</a></li>
<li><a href="#contributors">&#x1F606; Contributors</a></li>
<li><a href="#license">&#x1F4DC; License</a></li>
</ul>
<ul>
<li><a href="#overview">&#x1F440; Overview</a></li>
<li><a href="#table-of-contents">&#x1F4D1; Table of Contents</a></li>
<li><a href="#how-it-works">&#x1F528; How It Works</a></li>
<li><a href="#%EF%B8%8F-features">&#x2B50;&#xFE0F; Features</a></li>
<li><a href="#example-snapshot">&#x1F453; Example Snapshot</a></li>
<li><a href="#installation-usage">&#x1F527; Installation &amp; Usage</a>
</li>
<li><a href="#platform-support">&#x1F4BB; Platform Support</a></li>
<li><a href="#language-support">&#x1F30F; Language Support</a></li>
<li><a href="#source-code-reference-main">&#x1F449; Source Code Reference (Main)</a></li>
<li><a href="#docs">&#x1F4D9; Docs</a></li>
<li><a href="#contributors">&#x1F606; Contributors</a></li>
<li><a href="#license">&#x1F4DC; License</a></li>
</ul>
<h2 class="mume-header" id="how-it-works">&#x1F528; How It Works</h2>

<p>Crawl data from <a href="https://www.gharchive.org/">Gharchive</a> and <a href="https://api.github.com/">Github Api</a>, then Aggregate, store, and visualize them.</p>
<h2 class="mume-header" id="%EF%B8%8F-features">&#x2B50;&#xFE0F; Features</h2>

<ol>
<li>Data Visualization with Charts and Tables</li>
<li>Streaming Crawling and Analysis, Minimal Processing Space Requirement</li>
<li>Basic User System with Bearer JWT Auth and Github Oauth Auth</li>
<li>Secure Store and Transmission</li>
<li>Continuous Integration</li>
<li>Auto Recovery and email alert</li>
<li>Autogen Documents</li>
<li>I18n (Multi-language)</li>
<li>Multi-platform</li>
<li>Antd Design</li>
</ol>
<h2 class="mume-header" id="example-snapshot">&#x1F453; Example Snapshot</h2>

<p><strong>Current Snapshot</strong></p>
<p><img src="doc/snapshot-current.png" alt="snapshot current"></p>
<p><strong>Period Snapshot</strong></p>
<p><img src="doc/snapshot-period.png" alt="snapshot period"></p>
<h2 class="mume-header" id="installation-usage">&#x1F527; Installation &amp; Usage</h2>

<h3 class="mume-header" id="client">Client</h3>

<p><strong>From Binary (Recommended)</strong></p>
<p>Please see <a href="https://github.com/lonelyhentai/minellius/releases">release page</a>, and download the latest version for your platform. By default, we provide <code>windows version (portable exe)</code> and <code>linux version (AppImage)</code>. And because of project deadline limitation, we only provide <code>1280x720px</code> client.</p>
<p><strong>From Source Code (Not Recommended)</strong></p>
<ol>
<li>First, enter into <code>client</code> directory and install the dependencies.Sure, you need <a href="https://nodejs.org/en/">node.js</a> environment and <strong>avaiable network (for china users)</strong>.</li>
</ol>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">cd</span> client
<span class="token function">npm</span> <span class="token function">install</span>
</pre><ol start="2">
<li>Then build client for your platform.</li>
</ol>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># auto select suitable platform (recommended)</span>
<span class="token function">npm</span> run electron:local
<span class="token comment"># or manually select platform</span>
<span class="token function">npm</span> run electron:windows
<span class="token function">npm</span> run electron:linux
<span class="token function">npm</span> run electron:mac <span class="token comment"># no test</span>
</pre><ol start="3">
<li>You can find output in <code>client/release</code> directory, then copy and use it.</li>
</ol>
<p><strong>From Source Code To Dev (Only to developers)</strong></p>
<p>Again, install then start hot-reload dev server on <a href="http://localhost:4200">http://localhost:4200</a> with electron. If you need chrome devtools, edit <code>client/src/main.ts</code>, set <code>devTools</code> to be <code>true</code> and  restart it.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">cd</span> client
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> run start
</pre><h3 class="mume-header" id="server">Server</h3>

<blockquote>
<p><strong>Important: Target server of our client has been set as our server, if you need deploy your server, you should edit it in the client source and rebuild the client as well.</strong></p>
</blockquote>
<p><strong>With Docker-compose (Recommended)</strong></p>
<ol start="0">
<li>
<p>Sure, you need <a href="https://docs.docker.com/install/">docker</a> and <a href="https://docs.docker.com/compose/install/">docker-compose</a> environment.</p>
</li>
<li>
<p>First, copy <code>docker-compose.sample.yaml</code> to <code>docker-compose.yaml</code> and edit environment variables in it or export them to your current shell.</p>
</li>
<li>
<p>Copy <code>monitor/.docker-alertd.sample.yaml</code> to <code>monitor/.docker-alertd.yaml</code>. Edit alert email information in it.</p>
</li>
</ol>
<blockquote>
<ol start="3">
<li>Optional: We recommend postgresql database to deploy our service, if you use it, you can create a new database and import init tables from <code>deploy/database/postgresql/minellius.sql</code>. Then you can skip later database import.</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>Optional: Because of huge amount of data, our 100GB database has no more space, so we cancel its auto start function in docker mode. To crawl period data, you should manually edit <code>crawler/Dockfile</code> and add <code>crawler/src/go.py</code> to the cmd field. For new fishs to docker or needing more information, see <a href="https://docs.docker.com/engine/reference/builder/">Dockerfile Reference</a>.</li>
</ol>
</blockquote>
<ol start="5">
<li>Then easily build and start.</li>
</ol>
<pre data-role="codeBlock" data-info="sh" class="language-bash">docker-compose build
docker-compose up
</pre><ol start="6">
<li>
<p>Waiting <code>minellius-server</code> container init the database tables, you need import init insert data from <code>deploy/database/common</code>. If you use postgresql, you can easily import all (see step 3) <code>.sql</code> files, else you need manually import one by one now.</p>
</li>
<li>
<p>If you need https and http2.0, install and start a <a href="http://nginx.org/">nginx web server</a>, copy our configuration file to its vhost directory, editting to fit yourself. And if you need free https cert, visit <a href="https://letsencrypt.org/">Let&#x2019;s encrypt</a>.</p>
</li>
</ol>
<p><strong>Manually Deploy (Not Recommended)</strong></p>
<blockquote>
<p><strong>Important: if you insist on manually deployment, you will lose the automatic email alert, and the automatic restart of the crawler will depends all on the third-party monitoring tool you use.</strong></p>
</blockquote>
<ol start="0">
<li>export need enviroment variables, see in <code>docker-compose.sample.yaml</code> environments fields.</li>
</ol>
<blockquote>
<ol>
<li>Optional: We recommend postgresql database to deploy our service, if you use it, you can create a new database and import init tables from <code>deploy/database/postgresql/minellius.sql</code>. Then you can skip later database import.</li>
</ol>
</blockquote>
<ol start="2">
<li><code>minellius-server</code>, ensuring you have <a href="https://nodejs.org/en/">node.js</a> installed.</li>
</ol>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">cd</span> server
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> run start:prod
<span class="token comment"># or for developement use</span>
<span class="token function">npm</span> run start:dev
</pre><ol start="4">
<li>
<p>database import - waiting <code>minellius-server</code> container init the database tables, you need import init insert data from <code>deploy/database/common</code>. If you use postgresql, you can easily import all (see step 3) <code>.sql</code> files, else you need manually import one by one now.</p>
</li>
<li>
<p><code>minellius-crawler</code>, ensuring you have <a href="https://www.python.org/">basic python 3.6+ tools</a> installed. And you need daemon tools to help you run them as services. Without docker, we recommend <code>pm2</code>.</p>
</li>
</ol>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token function">cd</span> crawler/
pip <span class="token function">install</span> -r requirements.txt
<span class="token function">cd</span> src
python current.py
<span class="token comment"># if you need period</span>
python go.py
</pre><ol start="6">
<li>If you need https and http2.0, install and start a <a href="http://nginx.org/">nginx web server</a>, copy our configuration file to its vhost directory, editting to fit yourself. And if you need free https cert, visit <a href="https://letsencrypt.org/">Let&#x2019;s encrypt</a>.</li>
</ol>
<h2 class="mume-header" id="platform-support">&#x1F4BB; Platform Support</h2>

<table>
<thead>
<tr>
<th style="text-align:center">Windows</th>
<th style="text-align:center">Linux</th>
<th style="text-align:center">Mac</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10+<br>(7+ possible)</td>
<td style="text-align:center">3.20+ With AppImage</td>
<td style="text-align:center">Need manually build, no test now</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="language-support">&#x1F30F; Language Support</h2>

<ol>
<li>English</li>
<li>&#x7B80;&#x4F53;&#x4E2D;&#x6587;</li>
</ol>
<p>&#xA0;&#xA0;&#xA0;More languages are coming soon&#x2026;</p>
<h2 class="mume-header" id="source-code-reference-main">&#x1F449; Source Code Reference (Main)</h2>

<ol>
<li>client
<ul>
<li>infra - angular + electron + ant zorro</li>
<li>components - <code>client/src/app/**/*.component.ts</code></li>
<li>providers &amp; services - <code>client/src/app/providers/*.service.ts</code></li>
<li>dtos - <code>client/src/app/dtos/*.dto.ts</code></li>
<li>functools - <code>client/src/app/functools/*.functool.ts</code> &amp; innerCode</li>
<li>directives - <code>client/src/app/directives/*.directive.ts</code></li>
<li>interfaces - <code>client/src/app/interfaces/*.interface.ts</code> &amp; innerCode</li>
<li>animations - <code>client/src/app/animations/*.animations.ts</code></li>
<li>style - <code>client/src/app/**/*.scss</code> &amp; innerCode</li>
<li>module - <code>client/src/app/**/*.module.ts</code></li>
<li>router - <code>client/src/app/app-routing.module.ts</code> &amp; routeService &amp; routerService</li>
<li>guards - <code>client/src/app/guards/auth.guard.ts</code></li>
<li>current - <code>client/src/app/components/current*.*</code> &amp; <code>client/src/app/providers/current.service.ts</code></li>
<li>period - <code>client/src/app/components/period*.*</code> &amp; <code>client/src/app/providers/period.service.ts</code></li>
<li>user - <code>client/src/app/componets/log*.*</code> &amp; <code>client/src/app/providers/user.service.ts</code> &amp; <code>client/src/app/components/control.component.ts</code></li>
<li>helper - <code>client/src/app/components/helper</code></li>
<li>i18n - <code>TranslateService</code> &amp; <code>src/app/providers/custom-translate.service.ts</code> &amp; <code>src/assets/i18n/*.json</code></li>
<li>introduction - <code>src/app/components/{home,video}.components.*</code></li>
<li>img &amp; video &amp; geo - <code>src/assets</code></li>
<li>test - <code>**/*.spec.ts</code></li>
<li>bootstrap - <code>main{.ts,.js}</code> | <code>index.html</code></li>
<li>config</li>
<li>&#x2026;</li>
</ul>
</li>
<li>server
<ul>
<li>nodejs + nest + native python + postgresql</li>
<li>auth - <code>server/src/auth/**/*</code> &amp; <code>server/src/role/**/*</code></li>
<li>user &amp; group &amp; permission &#x2026; - <code>server/src/role/**/*</code></li>
<li>data - <code>server/src/data/**/*</code></li>
<li>database - <code>server/src/database/**/*</code> &amp; <code>deploy/database/*</code> &amp; <code>**/*.entities.ts</code> &amp; <code>TypeOrmModule</code> &amp; <code>**/*.service.ts</code></li>
<li>config - <code>**/*-config.interface.ts</code> &amp;&amp; <code>**/*-config{.*}</code> &amp;&amp; environments variables &amp; <code>**/*{.json,.yaml,.yml}</code> &#x2026;</li>
<li>https &amp; http2.0 - <code>minellius.nginx.sample.conf</code> + nginx proxy pass</li>
<li>monitor - <code>monitor/.docker-alertd.yaml</code> + docker-alertd + <code>docker-compose.yaml</code> + docker-compose + docker + pm2.json + pm2</li>
<li>cralwer - <code>crawler/src/*.py</code></li>
<li>document - <code>server/src/**/*.dto.ts</code> &amp; <code>server/src/**/*.controller.ts</code> &amp; swagger</li>
<li>controller - <code>server/src/**/*.controller.ts</code></li>
<li>service - <code>server/src/**/*.service.ts</code></li>
<li>module - <code>server/src/**/*.module.ts</code></li>
<li>&#x2026;</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="docs">&#x1F4D9; Docs</h2>

<ul>
<li><a href="https://minellius.evernightfireworks.com/document">Server Api Document</a></li>
<li><a href="./doc/initiation_document.md">Initiation Document (Chinese Assignment)</a></li>
<li><a href="./doc/Software_Requirements_Specification.pdf">Software_Requirements_Specification.pdf (Chinese Assignment)</a></li>
</ul>
<h2 class="mume-header" id="%EF%B8%8F-faq">&#x2754;&#xFE0F; FAQ</h2>

<ol>
<li>The range of the period event data you provide?</li>
</ol>
<blockquote>
<p>We provide data from 2015.01.01 to 2018.12.26. But since we don&#x2019;t have a low-cost way to store such a large amount of data, after the end of the semester, we will only provide the last month of data as the basic demo of our application service. And we will provide download link for that data, you can find them in resource section.</p>
</blockquote>
<h2 class="mume-header" id="%EF%B8%8F-resource-reference">&#x1F3F7;&#xFE0F; Resource &amp; Reference</h2>

<ol>
<li><a href="http://liaoqing.me/comp3002.html">Course Information</a></li>
<li><a href="">Zipped Sql File from 2015.01.01 to 2018.01.26 Download</a></li>
<li><a href="https://pan.baidu.com/s/12Gwn7sP0eknQO9S_LTAAxA">Promotional Video (Short Version)</a></li>
<li><a href="">Promotional Video (Full Version)</a></li>
</ol>
<h2 class="mume-header" id="contributors">&#x1F606; Contributors</h2>

<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://github.com/lonelyhentai"><img src="https://avatars3.githubusercontent.com/u/23011677?v=3" width="100px;"><br><sub><b>Zhou Yeheng</b></sub></a><br></th>
<th style="text-align:center"><a href="https://github.com/HITFZ-cty"><img src="https://avatars3.githubusercontent.com/u/43856818?v=3" width="100px;"><br><sub><b>Cui Tianyu</b></sub></a><br></th>
<th style="text-align:center"><a href="https://github.com/Cwhdly"><img src="https://avatars0.githubusercontent.com/u/41630003?v=3" width="100px;"><br><sub><b>Cao Weihan</b></sub></a><br></th>
<th style="text-align:center"><a href="https://github.com/dreamerlin"><img src="https://avatars0.githubusercontent.com/u/33949370?v=3" width="100px;"><br><sub><b>Lin jintao</b></sub></a><br></th>
<th style="text-align:center">Fang an</th>
</tr>
</thead>
<tbody></tbody>
</table>
<h2 class="mume-header" id="license">&#x1F4DC; License</h2>

<p>This software is licensed under the <a href="./LICENSE.txt">MIT</a></p>
<pre data-role="codeBlock" data-info="text" class="language-text"><code>MIT License

Copyright (c) 2018 Zhou Yeheng, Cui Tianyu, Cao Weihan, Lin Jintao, Fang An

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</code></pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#overview">&#x1F440; Overview</a></li>
<li><a href="#table-of-contents">&#x1F4D1; Table of Contents</a></li>
<li><a href="#how-it-works">&#x1F528; How It Works</a></li>
<li><a href="#%EF%B8%8F-features">&#x2B50;&#xFE0F; Features</a></li>
<li><a href="#example-snapshot">&#x1F453; Example Snapshot</a></li>
<li><a href="#installation-usage">&#x1F527; Installation &amp; Usage</a>
<ul>
<li><a href="#client">Client</a></li>
<li><a href="#server">Server</a></li>
</ul>
</li>
<li><a href="#platform-support">&#x1F4BB; Platform Support</a></li>
<li><a href="#language-support">&#x1F30F; Language Support</a></li>
<li><a href="#source-code-reference-main">&#x1F449; Source Code Reference (Main)</a></li>
<li><a href="#docs">&#x1F4D9; Docs</a></li>
<li><a href="#%EF%B8%8F-faq">&#x2754;&#xFE0F; FAQ</a></li>
<li><a href="#%EF%B8%8F-resource-reference">&#x1F3F7;&#xFE0F; Resource &amp; Reference</a></li>
<li><a href="#contributors">&#x1F606; Contributors</a></li>
<li><a href="#license">&#x1F4DC; License</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>